<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginAndRegisterViewController" id="BYZ-38-t0r" customClass="LoginAndRegisterViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33G-1h-K5S">
                                <rect key="frame" x="100" y="344" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-xc-93T">
                                <rect key="frame" x="100" y="404" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-Xw-mHW">
                                <rect key="frame" x="100" y="464" width="214" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-um-ETb">
                                <rect key="frame" x="100" y="564" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-YV-yIH">
                                <rect key="frame" x="100" y="504" width="214" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKw-xc-93T" firstAttribute="height" secondItem="33G-1h-K5S" secondAttribute="height" id="2lA-Ez-53E"/>
                            <constraint firstItem="GOe-um-ETb" firstAttribute="height" secondItem="zLD-Xw-mHW" secondAttribute="height" id="CdN-Uz-NPb"/>
                            <constraint firstItem="rKw-xc-93T" firstAttribute="top" secondItem="33G-1h-K5S" secondAttribute="bottom" constant="30" id="JTV-N0-75P"/>
                            <constraint firstItem="Bre-YV-yIH" firstAttribute="top" secondItem="zLD-Xw-mHW" secondAttribute="bottom" constant="10" id="Mk4-wB-qOR"/>
                            <constraint firstItem="zLD-Xw-mHW" firstAttribute="centerX" secondItem="rKw-xc-93T" secondAttribute="centerX" id="OWU-mw-RFy"/>
                            <constraint firstItem="33G-1h-K5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Vad-bK-LUd"/>
                            <constraint firstItem="zLD-Xw-mHW" firstAttribute="width" secondItem="rKw-xc-93T" secondAttribute="width" id="ZzO-Td-deK"/>
                            <constraint firstItem="Bre-YV-yIH" firstAttribute="height" secondItem="zLD-Xw-mHW" secondAttribute="height" id="aoI-NQ-d9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33G-1h-K5S" secondAttribute="trailing" constant="100" id="bVt-tO-caD"/>
                            <constraint firstItem="33G-1h-K5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="diP-oE-YIE"/>
                            <constraint firstItem="rKw-xc-93T" firstAttribute="width" secondItem="33G-1h-K5S" secondAttribute="width" id="eNo-yv-3jp"/>
                            <constraint firstItem="zLD-Xw-mHW" firstAttribute="top" secondItem="rKw-xc-93T" secondAttribute="bottom" constant="30" id="gZd-Ag-Fqa"/>
                            <constraint firstItem="Bre-YV-yIH" firstAttribute="leading" secondItem="zLD-Xw-mHW" secondAttribute="leading" id="i8u-cR-GJf"/>
                            <constraint firstItem="zLD-Xw-mHW" firstAttribute="height" secondItem="rKw-xc-93T" secondAttribute="height" id="o2j-aW-XgO"/>
                            <constraint firstItem="rKw-xc-93T" firstAttribute="centerX" secondItem="33G-1h-K5S" secondAttribute="centerX" id="tkg-ou-CYI"/>
                            <constraint firstItem="GOe-um-ETb" firstAttribute="width" secondItem="zLD-Xw-mHW" secondAttribute="width" id="vp6-Wu-SId"/>
                            <constraint firstItem="Bre-YV-yIH" firstAttribute="trailing" secondItem="zLD-Xw-mHW" secondAttribute="trailing" id="web-1g-RuC"/>
                            <constraint firstItem="GOe-um-ETb" firstAttribute="top" secondItem="Bre-YV-yIH" secondAttribute="bottom" constant="30" id="x14-QN-7S3"/>
                            <constraint firstItem="GOe-um-ETb" firstAttribute="centerX" secondItem="zLD-Xw-mHW" secondAttribute="centerX" id="x1z-hX-Xwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="33G-1h-K5S" id="ymj-Yc-K25"/>
                        <outlet property="errorMessageLabel" destination="GOe-um-ETb" id="PTu-5u-Rrj"/>
                        <outlet property="goToAnotherPageButton" destination="Bre-YV-yIH" id="Xh1-JN-9UW"/>
                        <outlet property="loginOrRegisterButton" destination="zLD-Xw-mHW" id="Un3-8r-BFz"/>
                        <outlet property="passwordTextField" destination="rKw-xc-93T" id="WvS-JT-eUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-33.482142857142854"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="KhG-LY-g1j">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="qX5-OT-paa" customClass="NormalViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulI-Ya-wFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noraml Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-5o-nTT">
                                <rect key="frame" x="146" y="185" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnSet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-Wz-i1n">
                                <rect key="frame" x="183.5" y="442.5" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CW7-Wz-i1n" firstAttribute="centerY" secondItem="u09-Zn-Tgg" secondAttribute="centerY" id="7dn-QV-gR6"/>
                            <constraint firstItem="CW7-Wz-i1n" firstAttribute="centerX" secondItem="u09-Zn-Tgg" secondAttribute="centerX" id="Yve-L8-Ggz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u09-Zn-Tgg"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CW7-Wz-i1n" id="h81-7r-4EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm6-ad-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-42"/>
        </scene>
        <!--Friend List Table View Controller-->
        <scene sceneID="Yti-jU-Y5Y">
            <objects>
                <tableViewController storyboardIdentifier="FriendListTableViewController" id="Wyi-me-fby" customClass="FriendListTableViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eW-Vb-pP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8nt-hy-KVg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nt-hy-KVg" id="Cn7-Nj-kfe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyi-me-fby" id="e06-J4-DDJ"/>
                            <outlet property="delegate" destination="Wyi-me-fby" id="z6v-BM-5My"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9I-AK-2c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-33"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="XT1-Uh-cFq">
            <objects>
                <viewController storyboardIdentifier="FriendDetailViewController" id="hmP-U3-Xz0" customClass="FriendDetailViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX4-TZ-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-wB-6zh">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-Pm-bpI">
                                <rect key="frame" x="157" y="505" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="glt-M3-agF"/>
                                    <constraint firstAttribute="height" constant="100" id="o3h-zc-qkT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoriteStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-KK-qH0">
                                <rect key="frame" x="152.5" y="442.5" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc9-ej-uNS" firstAttribute="trailing" secondItem="wpx-wB-6zh" secondAttribute="trailing" id="Mxm-Hp-npt"/>
                            <constraint firstItem="gCy-Pm-bpI" firstAttribute="top" secondItem="UkL-KK-qH0" secondAttribute="bottom" constant="41.5" id="VCm-OF-Cyi"/>
                            <constraint firstItem="UkL-KK-qH0" firstAttribute="centerX" secondItem="oc9-ej-uNS" secondAttribute="centerX" id="cZN-T5-Q0Y"/>
                            <constraint firstItem="gCy-Pm-bpI" firstAttribute="centerX" secondItem="oc9-ej-uNS" secondAttribute="centerX" id="hAd-BZ-Rzi"/>
                            <constraint firstItem="UkL-KK-qH0" firstAttribute="top" secondItem="wpx-wB-6zh" secondAttribute="bottom" constant="200" id="ix8-eQ-cF6"/>
                            <constraint firstItem="UkL-KK-qH0" firstAttribute="centerY" secondItem="oc9-ej-uNS" secondAttribute="centerY" id="jGV-tE-Tm7"/>
                            <constraint firstItem="wpx-wB-6zh" firstAttribute="leading" secondItem="oc9-ej-uNS" secondAttribute="leading" id="pI3-uy-slU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oc9-ej-uNS"/>
                    </view>
                    <connections>
                        <outlet property="friendStatusView" destination="gCy-Pm-bpI" id="KpS-f6-fLa"/>
                        <outlet property="nameLabel" destination="wpx-wB-6zh" id="H8R-vk-ssC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-m5-Gmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-33"/>
        </scene>
    </scenes>
</document>
